StatesDataPath=src/resources/program1/StatesName.xlsx|Sheet2|Capital Name,Postal Abbreviation
PovertyEstimateDataPath=src/resources/program1/PovertyEstimates_Fixed.xls|Poverty Data 2018|FIPStxt,Stabr,Area_name,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,POV017_2018
#RequiredColumns=State,Area_Name,Urban_Influence_Code,Rural-urban_Continuum_Code_2013,POV_elder_than17_2018

#problem-2
adharDataPath=src/resources/program2/auth.csv